# DanseAvecLaStare

./: .gitignore  LICENSE  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: release.yml
docs/: BBMODEL_INTEGRATION.md  SKIN_RENDERING_FIX.md  permissions.md  pipeline_skin.md  playlists.md  static_dancers.md
src/main/java/me/utruna/danse/: DanseAvecLaStare.java
src/main/java/me/utruna/danse/listeners/: PlayerListener.java
src/main/java/me/utruna/danse/managers/: AbstractDanceStyle.java  CitizensDancer.java  DanceManager.java  DanceStyle.java  Dancer.java  DiscoStyle.java  DjStyle.java  GenericDanceStyle.java  ModelEngineDancer.java  MoonwalkStyle.java  PlaylistManager.java  PluginManager.java  SkinService.java  SpinStyle.java  StaticDancerManager.java  TwistStyle.java  WaveStyle.java
src/main/java/me/utruna/danse/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/utruna/danse/: PluginYamlTest.java
src/test/java/me/utruna/danse/managers/: DanceManagerTest.java
